# rls-vs2017

./: CHANGELOG.md  LICENSE.txt  README.md  RustLanguageExtension.sln  appveyor.yml  azure-pipelines.yml  build.out
RustLanguageExtension/: Key.snk  OptionsModel.cs  OptionsPage.cs  RustContentDefinition.cs  RustLanguageClient.cs  RustLanguageExtension.cs  RustLanguageExtension.csproj  RustLanguageExtensionOptionsPackage.cs  RustLanguageExtensionOptionsPackage.vsct  RustLanguageExtensionPackage.cs  RustLanguageExtensionPackage.vsct  Rustup.cs  Utilities.cs  VSPackage.resx  VsUtilities.cs  app.config  packages.config  source.extension.vsixmanifest  version.json
RustLanguageExtension/CargoPackageManager/: CargoPackageManager.cs  CargoPackageManagerCommand.cs  CargoPackageManagerControl.xaml  CargoPackageManagerControl.xaml.cs
RustLanguageExtension/LanguageClient/: RustContentDefinition.cs
RustLanguageExtension/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  RustLanguageExtension.sln  stylecop.json  version.json
src/RustLanguageExtension/: OptionsModel.cs  OptionsPage.cs  RustContentDefinition.cs  RustLanguageExtension.cs  RustLanguageExtension.csproj  RustLanguageExtensionOptionsPackage.cs  Rustup.cs  Utilities.cs  VSPackage.resx  VsUtilities.cs  source.extension.vsixmanifest
src/RustLanguageExtension/Properties/: launchSettings.json
