<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="RustLanguageExtension.5c010d5e-68dd-4c38-a7ca-c2ac3a8103fd" Version="0.1.3" Language="en-US" Publisher="Daniel Griffen" />
        <DisplayName>Rust</DisplayName>
        <Description xml:space="preserve">Rust Extension for VS2017 with Language Server Support</Description>
        <ReleaseNotes>https://github.com/dgriffen/rls-vs2017/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>rust-logo-256x256.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Manual" DisplayName="Language Server Protocol Client Preview" Id="Microsoft.VisualStudio.LanguageServer.Client.Preview" Version="[1.0,2.0)" d:InstallSource="Download" Location="https://marketplace.visualstudio.com/items?itemName=vsext.LanguageServerClientPreview" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
